<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/index.css">
   <title>Growfy</title>
</head>
<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <a href="index.html" class="header__logo">
               <img src="./img/logo.svg" alt="Growfy Logo">
            </a>
            <nav class="header__menu menu">
               <div class="menu__body">
                  <ul class="menu__list">
                     <li class="menu__item">
                        <a href="" class="menu__link">Home</a>
                     </li>
                     <li class="menu__item">
                        <a href="" class="menu__link">About</a>
                     </li>
                     <li class="menu__item">
                        <a href="" class="menu__link">Pages</a>
                     </li>
                     <li class="menu__item">
                        <a href="" class="menu__link">Services</a>
                     </li>
                  </ul>
               </div>
            </nav>
            <a href="" class="header__cart cart-header">
               <span class="cart-header__text">Cart</span>
               <span class="cart-header__quantity">0</span>
               <img src="" alt="" class="cart-header__icon" />
            </a>
            <a href="" class="header__button button">Get started</a>
            <button class="menu__icon icon-menu" type="button">
               <span></span>
            </button>
         </div>
      </header>
      <main class="page">
         <section class="page__main main">
            <div class="main__container">
               <div class="main__content">
                  <div class="main__header header-main">
                     <h1 class="header-main__title title">Marketing solutions that grow your business.</h1>
                     <div class="header-main__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.</p>
                     </div>
                     <div class="header-main__actions">
                        <a href="" class="header-main__button button">Our services</a>
                        <a href="" class="header-main__button button button_contact-us">Contact us</a>
                     </div>
                  </div>
               </div>
               <div class="main__gallery main-gallery">
                  <div class="main-gallery__column">
                     <div class="main-gallery__item main-gallery__item_1">
                        <img src="./img/main-gallery/green-bg.jpg" alt="A smiling woman on a green background">
                     </div>
                     <div class="main-gallery__item main-gallery__item_2">
                        <img src="./img/main-gallery/yellow-bg.jpg" alt="A smiling guy on a yellow background">
                     </div>
                  </div>
                  <div class="main-gallery__column">
                     <div class="main-gallery__item main-gallery__item_3">
                        <img src="./img/main-gallery/orange-bg.jpg" alt="A smiling guy on an orange background">
                     </div>
                     <div class="main-gallery__item main-gallery__item_4">
                        <img src="./img/main-gallery/blue-bg.jpg" alt="A smiling man on a blue background">
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
   </div>
   <script src="./js/index.js"></script>
</body>
</html>